<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Erika's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="reset/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Erika's Portfolio</h1>
    </header>

    <nav>
      <a href="#">About Me</a>
      <a href="#">Work</a>
      <a href="#">Contact Me</a>
      <a href="#">Resume</a>
    </nav>
      <div class="hero-image">
          <div class="hero-text">
              <h1>Join my Network</h1>

      </div>
          </div>
          <main>
            <html>
              <head>
                <title>Erika's Portfolio</title>
                <style>
                  .container {
                    display: flex;
                    align-items: center;
                    justify-content: center
                  }
                  img {
                    max-width: 100%
                  }
                  .image {
                    flex-basis: 70%;
                    order: 2;
                  }
                  .text {
                    color: #976c3b;
                    padding-left: 20px;
                    font: italic 10px "Fira Sans", serif;
                  }
                </style>
              </head>
              <body>
      <div class="container">
          <div class="image">
          <img src="./assets/erika.jpg" alt="picture of woman named Erika">
          </div>
          <div class="text">
            <h1>My name is Erika Lopez. I am a native of El Paso, Texas. I have a degree in 
              Mass Communications from Arizona State University. My primary background is in 
              business analysis with a concentration in change management. Skilled in change management 
              and field readiness, creating idea change management portals, assessing and implementing 
              processes to support adoption changes, and creating 'problem-solving' structures."</h1>
          </div>
        </div>
        </body>
        </html>

          
         
          
  
